<!--Boiler Plate-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathew's Personal-Website</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="Mathew-modified.png" alt="Mathew profile-picture" width="50%" height="50%"></td>
      <td> <h1>Mathew Alex</h1>
    <p><em><strong>Mern Stack Developer.</strong></em></p>
  <p><em>BCA Degree</em></p>
  <p><em>I am a BCA Graduate who is specialist 
    in Mern Stack. I completed my high school 
    in 'St.Mary's English Medium School' . And 
    Plus 2 on Naduvil H.S.S.
  </em></p></td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>HTML </td>
        <td>⭐⭐⭐⭐⭐</td>
        
      </tr>
      <tr>
        <td>JS </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
    </table>
   
  <hr >
  <h3>Education</h3>
  <ul>
    <li>BCA</li>
    <li>+2</li>
    <li>Mern Stack</li>
  </ul>
  <h3>My hobbies</h3>
  <ol>
    <li>Research</li>
    <li>Coding</li>
    <li>Exercising</li>
  </ol>
  <table border="1">
    <thead>
<tr>
  <th>
    Date
  </th>
  <th>Achievement</th>
</tr>
    </thead>
    <tbody>
 <tr>
    <td>2014</td>
    <td>10</td>
   </tr>
   <tr> <td>2019</td>
    <td>Plus Two</td></tr>
   <tr>
    <td>2022</td>
    <td>BCA</td>
   </tr> 
    </tbody>
   <tfoot>

   </tfoot>
   
  </table>
  <hr>

 
<a  href="hobbies.html">Social Media</a>
<a  href="contact.html">Contacts</a> 
</body>
</html>
